spring.application.name=BlogPlatform

spring.datasource.url=jdbc:postgresql://blogdb.cpm6cs0w2ccg.us-east-1.rds.amazonaws.com:5432/blogdb
spring.datasource.username=admin5
spring.datasource.password=SSj55Y$55*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=3001
