spring.application.name=BlogPlatform

spring.datasource.url=jdbc:postgresql://localhost:5433/blogdb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3010
